name=EdgeML-Arduino
version=1.3.4
author=edge-ml
maintainer=edge-ml <edge-ml@teco.edu>
sentence=Library to use the Nicla Sense ME and BLE Nano 33 with edge-ml.
paragraph=Connects to edge-ml over Web Bluetooth.
category=Sensors
url=https://github.com/edge-ml/EdgeML-Arduino
architectures=mbed_nicla, mbed_nano, nrf52
includes=EdgeML.h
depends=ArduinoBLE, Arduino_APDS9960, Arduino_LPS22HB, Arduino_HTS221, Arduino_LSM9DS1
